[xdebug]
; xdebugのインストール場所
; `find / -name xdebug.so`で確認
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so
xdebug.remote_enable=1
xdebug.remote_autostart=1
; ホスト側のip
; https://cockscomb.hatenablog.com/entry/docker-for-mac-localhost
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9000
xdebug.remote_log=/tmp/xdebug.log
